{
  "name": "qa",
  "version": "1.0.0",
  "description": "Systematic testing as QA Lead with auto-detection and targeted testing",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "package": "mkdir -p ../../dist-skills && tar -czf ../../dist-skills/qa.skill.tar.gz skill.json package.json dist/",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
