{
  "name": "@nko/superpowers",
  "version": "1.0.1",
  "description": "AI-powered workflows for development, testing, and product decisions - Browser automation, QA testing, release pipeline, and BAT framework",
  "main": "cli.js",
  "types": "dist/index.d.ts",
  "bin": {
    "superpowers": "./cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest",
    "package:all": "npm run build && npm run package:skills",
    "package:skills": "./scripts/package-skills.sh",
    "clean": "rm -rf dist dist-skills"
  },
  "keywords": ["openclaw", "superpowers", "browser", "qa", "release", "product-strategy"],
  "author": "nKO",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nKOxxx/superpowers"
  }
}
