{
  "name": "@nko/superpowers",
  "version": "1.0.0",
  "description": "OpenClaw Superpowers - AI-powered workflows for development, testing, and product decisions",
  "type": "module",
  "bin": {
    "superpowers": "./cli.js",
    "browse": "./browse/cli.js",
    "qa": "./qa/cli.js",
    "ship": "./ship/cli.js",
    "plan-ceo-review": "./plan-ceo-review/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "package": "npm run build && npm run package:skills",
    "package:skills": "cd browse && npm run package && cd ../qa && npm run package && cd ../ship && npm run package && cd ../plan-ceo-review && npm run package",
    "test": "vitest"
  },
  "keywords": [
    "openclaw",
    "skills",
    "ai",
    "automation",
    "testing",
    "devops"
  ],
  "author": "nKOxxx",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/semver": "^7.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "playwright": "^1.40.0",
    "semver": "^7.5.4"
  }
}
