{
  "name": "browse",
  "version": "1.0.0",
  "description": "Browser automation with Playwright for screenshots and flow testing",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "package": "mkdir -p ../../dist-skills && tar -czf ../../dist-skills/browse.skill.tar.gz skill.json package.json dist/",
    "clean": "rm -rf dist",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ora": "^8.2.0",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
