{
  "name": "plan-ceo-review",
  "version": "1.0.0",
  "description": "Product strategy review using BAT framework (Brand, Attention, Trust) and 10-star methodology",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "plan-ceo-review": "./cli.js"
  },
  "scripts": {
    "build": "tsc",
    "package": "npm run build && mkdir -p ../../dist-skills && tar -czf ../../dist-skills/plan-ceo-review.skill.tar.gz dist cli.js skill.json SKILL.md"
  },
  "keywords": ["openclaw", "product", "strategy", "bat", "framework", "ceo"],
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
