{
  "name": "ship",
  "version": "1.0.0",
  "description": "One-command release pipeline - version bump, changelog, git tag, GitHub release",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ship": "./cli.js"
  },
  "scripts": {
    "build": "tsc",
    "package": "npm run build && tar -czf ../dist-skills/ship.skill.tar.gz -C .. ship/dist ship/cli.js ship/skill.json"
  },
  "keywords": ["openclaw", "release", "version", "changelog", "github"],
  "dependencies": {}
}
