{
  "name": "@openclaw/skill-ship",
  "version": "1.0.0",
  "description": "Ship skill for OpenClaw - One-command release pipeline",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ship": "./dist/scripts/ship.js"
  },
  "files": [
    "dist",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo 'Tests run in main repo'"
  },
  "dependencies": {},
  "keywords": ["openclaw", "skill", "release", "version", "changelog", "publish"],
  "license": "MIT"
}
