{
  "name": "qa",
  "description": "Systematic testing as QA Lead - targeted, smoke, and full test modes",
  "version": "1.0.0",
  "cli": "cli.js",
  "packagedAt": "2026-03-15T15:48:44.759Z",
  "files": [
    "cli.js",
    "dist/",
    "skill.json"
  ]
}